<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/style.css">
    <script type="text/javascript" charset="utf-8"
            src="scripts/code.js"></script>
    <title>passcode</title>
</head>
<body>

<form action="links/index.html">
    <input type="button" id="btnSend" value="1">
    <input type="button" id="btnSend" value="2">
    <input type="button" id="btnSend" value="3">
    <input type="button" id="btnSend" value="4">
    <input type="button" id="btnSend" value="5">
    <input type="button" id="btnSend" value="6">
    <input type="button" id="btnSend" value="7">
    <input type="button" id="btnSend" value="8">
    <input type="button" id="btnSend" value="9">
</form>
</body>
</html>